[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:mongod]
command=/usr/bin/mongod

[program:meteor]
command=/usr/local/bin/meteor --allow-superuser --unsafe-perm --port 3000
